<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0063)http://www.cnblogs.com/leslies2/archive/2012/03/06/2379235.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>C#综合揭秘——细说进程、应用程序域与上下文之间的关系 - 风尘浪子 - 博客园</title>
<meta name="keywords" content="进程,Process,应用程序域,AppDomain,上下文,Context,进程应用程序域与上下文的关系,跨AppDomain运行,跨Context线程">
<meta name="description" content="本文主要是介绍进程（Process）、应用程序域（AppDomain）、.NET上下文（Context）的概念与操作。一个进程内可以包括多个应用程序域，也有包括多个线程，线程也可以穿梭于多个应用程序域当中。但在同一个时刻，线程只会处于一个应用程序域内。线程也能穿梭于多个上下文当中，进行对象的调用。虽">
<link type="text/css" rel="stylesheet" href="./C#综合揭秘——细说进程、应用程序域与上下文之间的关系 - 风尘浪子 - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./C#综合揭秘——细说进程、应用程序域与上下文之间的关系 - 风尘浪子 - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./C#综合揭秘——细说进程、应用程序域与上下文之间的关系 - 风尘浪子 - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./C#综合揭秘——细说进程、应用程序域与上下文之间的关系 - 风尘浪子 - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/leslies2/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/leslies2/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/leslies2/wlwmanifest.xml"> 
<script src="./C#综合揭秘——细说进程、应用程序域与上下文之间的关系 - 风尘浪子 - 博客园_files/jquery.js" type="text/javascript"></script>  
<script src="./C#综合揭秘——细说进程、应用程序域与上下文之间的关系 - 风尘浪子 - 博客园_files/common.js" type="text/javascript"></script>
<script src="./C#综合揭秘——细说进程、应用程序域与上下文之间的关系 - 风尘浪子 - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./C#综合揭秘——细说进程、应用程序域与上下文之间的关系 - 风尘浪子 - 博客园_files/syntaxHighlighter.js"></script>
</head>
<body>
<a name="top"></a>
<form method="post" action="./C#综合揭秘——细说进程、应用程序域与上下文之间的关系 - 风尘浪子 - 博客园_files/C#综合揭秘——细说进程、应用程序域与上下文之间的关系 - 风尘浪子 - 博客园.htm" id="Form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="">
</div>


<script type="text/javascript">
//<![CDATA[
var currentBlogApp='leslies2';
//]]>
</script>

    
<div id="home">
<div id="header">
	<div id="blogTitle">
		
<!--done-->
<div class="title"><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/leslies2/"></a><a href="http://home.cnblogs.com/u/leslies2/"><font style="color:White;font-size:28px;font-weight:bold;padding-left:20px;padding-right:10px;">风尘浪子</font><font style="color:White;font-size:14px">的博客</font></a></div>
<div class="subtitle"><font style="color:White;font-weight:bold;">只要肯努力，梦想总有一天会实现</font><p>&nbsp;</p><p>&nbsp;</p></div>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="MyLinks1_HomeLink" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="MyLinks1_MyHomeLink" class="menu" href="http://www.cnblogs.com/leslies2/">首页</a></li>
<li><a class="menu" href="http://q.cnblogs.com/">博问</a></li>
<li><a class="menu" href="http://home.cnblogs.com/ing/">闪存</a></li>
<li></li>
<li><a id="MyLinks1_ContactLink" class="menu" rel="nofollow" href="http://space.cnblogs.com/msg/send/%e9%a3%8e%e5%b0%98%e6%b5%aa%e5%ad%90">联系</a></li>
<li><a id="MyLinks1_Syndication" class="menu" href="http://www.cnblogs.com/leslies2/rss">订阅</a>
<!--<a id="MyLinks1_XMLLink" class="aHeaderXML" href="http://www.cnblogs.com/leslies2/rss"><img src="/Skins/Custom/images/rss.gif" alt="订阅" /></a>--></li>
<li><a id="MyLinks1_Admin" class="menu" rel="nofollow" href="http://www.cnblogs.com/leslies2/admin/EditPosts.aspx">管理</a></li>
</ul>

		<div class="blogStats">
			
			
<!--done-->
随笔-33&nbsp;
文章-0&nbsp;
评论-573&nbsp;

			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->
<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
				
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="./C#综合揭秘——细说进程、应用程序域与上下文之间的关系 - 风尘浪子 - 博客园_files/C#综合揭秘——细说进程、应用程序域与上下文之间的关系 - 风尘浪子 - 博客园.htm">C#综合揭秘——细说进程、应用程序域与上下文之间的关系</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body"><p>引言</p>
<p><a name="t0"></a></p>
<p>本文主要是介绍进程（Process）、应用程序域（AppDomain）、.NET上下文（Context）的概念与操作。<br>虽然在一般的开发当中这三者并不常用，但熟悉三者的关系，深入了解其作用，对提高系统的性能有莫大的帮助。<br>在本篇最后的一节当中将会介绍到三者与线程之间的关系，希望对多线程开发人员能提供一定的帮助。<br>因为时间仓促，文中有错误的地方敬请点评。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>目录</p>
<p><span style="color: #0000ff;"><a href="http://www.cnblogs.com/leslies2/archive/2012/03/06/2379235.html#a"><span style="color: #0000ff;">一、进程的概念与作用</span></a></span></p>
<p><a href="http://www.cnblogs.com/leslies2/archive/2012/03/06/2379235.html#b0"><span style="color: #0000ff;">二、应用程序域</span></a></p>
<p><a href="http://www.cnblogs.com/leslies2/archive/2012/03/06/2379235.html#c"><span style="color: #0000ff;">三、深入了解.NET上下文</span></a></p>
<p><span style="color: #0000ff;"><a href="http://www.cnblogs.com/leslies2/archive/2012/03/06/2379235.html#d"><span style="color: #0000ff;">四、进程应用程序域与线程的关系</span></a></span></p>
<p><span style="color: #0000ff;"><br></span></p>
<p><span style="color: #0000ff;"><br></span></p>
<p><a name="a"></a>&nbsp;</p>
<p><span style="font-size: 16px;"><strong>一、进程的概念与作用</strong></span></p>
<p>进程（Process）是Windows系统中的一个基本概念，它包含着一个运行程序所需要的资源。进程之间是相对独立的，一个进程无法直接访问另一个进程的数据（除非利用分布式计算方式），一个进程运行的失败也不会影响其他进程的运行，Windows系统就是利用进程把工作划分为多个独立的区域的。进程可以理解为一个程序的基本边界。</p>
<p><a name="a1"></a></p>
<p>&nbsp;</p>
<p><strong>1.1 Process 的属性与方法</strong></p>
<p>在 System.Diagnostics 命名空间当中存在Process类，专门用于管理进程的开始、结束，访问进程中的模块，获取进程中的线程，设定进程的优先级别等。<br>表1.0 显示了Process类的常用属性：<br><br></p>
<table class="memberListTable" style="width: 600px; font-size: 12px;" border="0"><colgroup><col width="25%"> <col width="75%"> </colgroup>
<tbody>
<tr valign="top">
<td style="text-align: center;"><strong>属性</strong></td>
<td style="text-align: center;"><strong>说明</strong></td>
</tr>
<tr valign="top">
<td>BasePriority</td>
<td>获取关联进程的基本优先级。</td>
</tr>
<tr valign="top">
<td>ExitCode</td>
<td>获取关联进程终止时指定的值。</td>
</tr>
<tr valign="top">
<td>ExitTime</td>
<td>获取关联进程退出的时间。</td>
</tr>
<tr valign="top">
<td>Handle</td>
<td>返回关联进程的本机句柄。</td>
</tr>
<tr valign="top">
<td>HandleCount</td>
<td>获取由进程打开的句柄数。</td>
</tr>
<tr valign="top">
<td>HasExited</td>
<td>获取指示关联进程是否已终止的值。</td>
</tr>
<tr valign="top">
<td>Id</td>
<td>获取关联进程的唯一标识符。</td>
</tr>
<tr valign="top">
<td>MachineName</td>
<td>获取关联进程正在其上运行的计算机的名称。</td>
</tr>
<tr valign="top">
<td>MainModule</td>
<td>获取关联进程的主模块。</td>
</tr>
<tr valign="top">
<td>Modules</td>
<td>获取已由关联进程加载的模块。</td>
</tr>
<tr valign="top">
<td>PriorityClass</td>
<td>获取或设置关联进程的总体优先级类别。</td>
</tr>
<tr valign="top">
<td>ProcessName</td>
<td>获取该进程的名称。</td>
</tr>
<tr valign="top">
<td>StartInfo</td>
<td>获取或设置要传递给Process的Start方法的属性。</td>
</tr>
<tr valign="top">
<td>StartTime</td>
<td>获取关联进程启动的时间。</td>
</tr>
<tr valign="top">
<td>SynchronizingObject</td>
<td>获取或设置用于封送由于进程退出事件而发出的事件处理程序调用的对象。</td>
</tr>
<tr valign="top">
<td>Threads</td>
<td>获取在关联进程中运行的一组线程</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><em><strong>&nbsp;<span style="font-size: 12px;">表1.0</span></strong></em></p>
<p>除了上述属性，Process类也定义了下列经常使用的方法：<br><br></p>
<table class="memberListTable" style="width: 600px; font-size: 12px;" border="0"><colgroup><col width="25%"> <col width="75%"> </colgroup>
<tbody>
<tr valign="top">
<td style="text-align: center;"><strong>方法</strong></td>
<td style="text-align: center;"><strong>说明</strong></td>
</tr>
<tr valign="top">
<td>GetProcessById</td>
<td>创建新的 Process 组件，并将其与您指定的现有进程资源关联。</td>
</tr>
<tr valign="top">
<td>GetProcessByName</td>
<td>创建多个新的 Process 组件，并将其与您指定的现有进程资源关联。</td>
</tr>
<tr valign="top">
<td>GetCurrentProcess</td>
<td>获取新的 <span>Process</span> 组件并将其与当前活动的进程关联。</td>
</tr>
<tr valign="top">
<td>GetProcesses</td>
<td>获取本地计算机上正在运行的每一个进程列表。</td>
</tr>
<tr valign="top">
<td>Start</td>
<td>启动一个进程。</td>
</tr>
<tr valign="top">
<td>Kill</td>
<td>立即停止关联的进程。</td>
</tr>
<tr valign="top">
<td>Close</td>
<td>释放与此组件关联的所有资源。</td>
</tr>
<tr valign="top">
<td>WaitForExit</td>
<td>指示 Process 组件无限期地等待关联进程退出。</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;<span style="font-size: 12px;"><em><strong>表1.1</strong></em></span></p>
<p>Process类的详细信息可以参考 <span style="color: #0000ff;"><a href="http://msdn.microsoft.com/zh-cn/library/system.diagnostics.process.aspx" target="_blank"><span style="color: #0000ff;">http://msdn.microsoft.com/zh-cn/library/system.diagnostics.process.aspx</span></a></span><br>下面将举例介绍一下Process的使用方式</p>
<p><a name="a2"></a></p>
<p>&nbsp;</p>
<p><span style="font-size: 14px;"><strong>1.2 建立与销毁进程</strong></span></p>
<p>利用 Start 与Kill 方法可以简单建立或者销毁进程，下面例子就是利用 Start 方法启动记事本的进程，并打开File.txt文件。2秒钟以后，再使用 Kill 方法销毁进程，并关闭记事本。</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span>         <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">void</span> Main(<span style="color: #0000ff;">string</span>[] args)<br><span style="color: #008080;">2</span>         {<br><span style="color: #008080;">3</span>             Process process = Process.Start(<span style="color: #800000;">"</span><span style="color: #800000;">notepad.exe</span><span style="color: #800000;">"</span>,<span style="color: #800000;">"</span><span style="color: #800000;">File.txt</span><span style="color: #800000;">"</span>);<br><span style="color: #008080;">4</span>             Thread.Sleep(<span style="color: #800080;">2000</span>);<br><span style="color: #008080;">5</span>             process.Kill();<br><span style="color: #008080;">6</span>         }</pre>
</div>
<p><a name="a3"></a></p>
<p>&nbsp;</p>
<p><strong>1.3 列举计算机运行中的进程</strong></p>
<p>在表1.0 中可以看到，使用 GetProcesses 方法可以获取本地计算机上正在运行的每一个进程列表。<br>而进程的 Id 属性是每个进程的唯一标志，通过下面的方法，可以显示当前计算机运行的所有进程信息。<br>因为篇幅关系，下面例子只获取前10个进程。</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;"> 1</span>         <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">void</span> Main(<span style="color: #0000ff;">string</span>[] args)<br><span style="color: #008080;"> 2</span>         {<br><span style="color: #008080;"> 3</span>             <span style="color: #0000ff;">var</span> processList = Process.GetProcesses()<br><span style="color: #008080;"> 4</span>                 .OrderBy(x=&gt;x.Id)<br><span style="color: #008080;"> 5</span>                 .Take(<span style="color: #800080;">10</span>);<br><span style="color: #008080;"> 6</span>             <span style="color: #0000ff;">foreach</span> (<span style="color: #0000ff;">var</span> process <span style="color: #0000ff;">in</span> processList)<br><span style="color: #008080;"> 7</span>                 Console.WriteLine(<span style="color: #0000ff;">string</span>.Format(<span style="color: #800000;">"</span><span style="color: #800000;">ProcessId is:{0} \t ProcessName is:{1}</span><span style="color: #800000;">"</span>,<br><span style="color: #008080;"> 8</span>                     process.Id, process.ProcessName));<br><span style="color: #008080;"> 9</span>             Console.ReadKey();<br><span style="color: #008080;">10</span>         }</pre>
</div>
<p>运行结果<strong></strong></p>
<p><img src="./C#综合揭秘——细说进程、应用程序域与上下文之间的关系 - 风尘浪子 - 博客园_files/2012030423552094.jpg" alt="" width="540" height="173"></p>
<p>&nbsp;</p>
<p>如果已知进程的Id，就可以通过 GetProcessById 方法获取对应的进程。</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;"> 1</span>         <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">void</span> Main(<span style="color: #0000ff;">string</span>[] args)<br><span style="color: #008080;"> 2</span>         {<br><span style="color: #008080;"> 3</span>             <span style="color: #0000ff;">try</span><br><span style="color: #008080;"> 4</span>             {<br><span style="color: #008080;"> 5</span>                 <span style="color: #0000ff;">var</span> process = Process.GetProcessById(<span style="color: #800080;">1772</span>);<br><span style="color: #008080;"> 6</span>                 Console.WriteLine(<span style="color: #800000;">"</span><span style="color: #800000;">Process name is:</span><span style="color: #800000;">"</span> + process.ProcessName);<br><span style="color: #008080;"> 7</span>             }<br><span style="color: #008080;"> 8</span>             <span style="color: #0000ff;">catch</span> (ArgumentException ex)<br><span style="color: #008080;"> 9</span>             {<br><span style="color: #008080;">10</span>                 Console.WriteLine(<span style="color: #800000;">"</span><span style="color: #800000;">Process is nothing!</span><span style="color: #800000;">"</span>);<br><span style="color: #008080;">11</span>             }<br><span style="color: #008080;">12</span>             Console.ReadKey();<br><span style="color: #008080;">13</span>         }</pre>
</div>
<p><br>同样地，你也可能通过GetProcessByName方法获取多个对应名称的进程。</p>
<div style="background: #f4f4f4; border: 1px solid #808080; width：80%;margin: 20px; padding: 20px;">
<p><em>注意：如果不能找到当前ID的进程，系统就会抛出ArgumentException异常。所以使用方法 GetProcessById 获取进程时应该包含在 try{...} catch{..} 之内。</em><em></em></p>
</div>
<p><a name="a4"></a></p>
<p>&nbsp;</p>
<p><strong>1.4 获取进程中的多个模块</strong></p>
<p>在表1.0 中包含了Process类的Modules属性，通过此属性可能获取进程中的多个模块。<br>这些模块可以是以 *.dll 结尾的程序集，也可以是 *.exe 结尾的可执行程序。<br>下面的例子就是通过 Process 的 GetCurrentProcess 方法获取当前运行的进程信息，然后显示当前进程的多个模块信息。</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span>         <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">void</span> Main(<span style="color: #0000ff;">string</span>[] args)<br><span style="color: #008080;">2</span>         {<br><span style="color: #008080;">3</span>             <span style="color: #0000ff;">var</span> moduleList = Process.GetCurrentProcess().Modules;<br><span style="color: #008080;">4</span>             <span style="color: #0000ff;">foreach</span> (System.Diagnostics.ProcessModule module <span style="color: #0000ff;">in</span> moduleList)<br><span style="color: #008080;">5</span>                 Console.WriteLine(<span style="color: #0000ff;">string</span>.Format(<span style="color: #800000;">"</span><span style="color: #800000;">{0}\n  URL:{1}\n  Version:{2}</span><span style="color: #800000;">"</span>,<br><span style="color: #008080;">6</span>                     module.ModuleName,module.FileName,module.FileVersionInfo.FileVersion));<br><span style="color: #008080;">7</span>             Console.ReadKey();<br><span style="color: #008080;">8</span>         }</pre>
</div>
<p>运行结果：</p>
<p><img src="./C#综合揭秘——细说进程、应用程序域与上下文之间的关系 - 风尘浪子 - 博客园_files/2012030423574222.jpg" alt="" width="537" height="324"></p>
<p><a name="b0"></a></p>
<p style="text-align: right;"><a href="http://www.cnblogs.com/leslies2/archive/2012/03/06/2379235.html#t0"><span style="font-size: 12px; color: #0000ff;">回到目录</span></a></p>
<p><span style="font-size: 16px;"><strong><br></strong></span></p>
<p><span style="font-size: 16px;"><strong>二、应用程序域</strong></span></p>
<p>使用.NET建立的可执行程序 *.exe，并没有直接承载到进程当中，而是承载到应用程序域（AppDomain）当中。应用程序域是.NET引入的一个新概念，它比进程所占用的资源要少，可以被看作是一个轻量级的进程。<br>在一个进程中可以包含多个应用程序域，一个应用程序域可以装载一个可执行程序（*.exe）或者多个程序集（*.dll）。这样可以使应用程序域之间实现深度隔离，即使进程中的某个应用程序域出现错误，也不会影响其他应用程序域的正常运作。</p>
<p>当一个程序集同时被多个应用程序域调用时，会出现两种情况：<br>第一种情况：CLR分别为不同的应用程序域加载此程序集。<br>第二种情况：CLR把此程序集加载到所有的应用程序域之外，并实现程序集共享，此情况比较特殊，被称作为Domain Neutral。</p>
<p><a name="b1"></a></p>
<p>&nbsp;</p>
<p><strong>2.1 AppDomain的属性与方法</strong></p>
<p>在System命名空间当中就存在AppDomain类，用管理应用程序域。下面是AppDomain类的常用属性：</p>
<table class="memberListTable" style="width: 600px; font-size: 12px;" border="0"><colgroup><col width="25%"> <col width="75%"> </colgroup>
<tbody>
<tr valign="top">
<td style="text-align: center;"><strong>属性</strong></td>
<td style="text-align: center;"><strong>说明</strong></td>
</tr>
<tr valign="top">
<td>ActivationContext</td>
<td>获取当前应用程序域的激活上下文。</td>
</tr>
<tr valign="top">
<td>ApplicationIdentity</td>
<td>获得应用程序域中的应用程序标识。</td>
</tr>
<tr valign="top">
<td>BaseDirectory</td>
<td>获取基目录。</td>
</tr>
<tr valign="top">
<td>CurrentDomain</td>
<td>获取当前 Thread 的当前应用程序域。</td>
</tr>
<tr valign="top">
<td>Id</td>
<td>获得一个整数，该整数唯一标识进程中的应用程序域。</td>
</tr>
<tr valign="top">
<td>RelativeSearchPath</td>
<td>获取相对于基目录的路径，在此程序集冲突解决程序应探测专用程序集。</td>
</tr>
<tr valign="top">
<td>SetupInformation</td>
<td>获取此实例的应用程序域配置信息。</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><strong><span style="font-size: 12px;"><em>表2.0</em></span></strong></p>
<p>AppDomain类中有多个方法，可以用于创建一个新的应用程序域，或者执行应用程序域中的应用程序。</p>
<table class="memberListTable" style="width: 600px; font-size: 12px;" border="0"><colgroup><col width="25%"> <col width="75%"> </colgroup>
<tbody>
<tr valign="top">
<td style="text-align: center;"><strong>方法</strong></td>
<td style="text-align: center;"><strong>说明</strong></td>
</tr>
<tr valign="top">
<td>CreateDomain</td>
<td>创建新的应用程序域。</td>
</tr>
<tr valign="top">
<td>CreateInstance</td>
<td>创建在指定程序集中定义的指定类型的新实例。</td>
</tr>
<tr valign="top">
<td>CreateInstanceFrom</td>
<td>创建在指定程序集文件中定义的指定类型的新实例。</td>
</tr>
<tr valign="top">
<td>DoCallBack</td>
<td>在另一个应用程序域中执行代码，该应用程序域由指定的委托标识。</td>
</tr>
<tr valign="top">
<td>ExecuteAssembly</td>
<td>执行指定文件中包含的程序集。</td>
</tr>
<tr valign="top">
<td>ExecuteAssemblyByName</td>
<td>执行程序集。</td>
</tr>
<tr valign="top">
<td>GetAssemblies</td>
<td>获取已加载到此应用程序域的执行上下文中的程序集。</td>
</tr>
<tr valign="top">
<td>GetCurrentThreadId</td>
<td>获取当前线程标识符。</td>
</tr>
<tr valign="top">
<td>GetData</td>
<td>为指定名称获取存储在当前应用程序域中的值。</td>
</tr>
<tr valign="top">
<td>IsDefaultAppDomain</td>
<td>返回一个值，指示应用程序域是否是进程的默认应用程序域。</td>
</tr>
<tr valign="top">
<td>SetData</td>
<td>为应用程序域属性分配值。</td>
</tr>
<tr valign="top">
<td>Load</td>
<td>将 Assembly 加载到此应用程序域中。</td>
</tr>
<tr valign="top">
<td>Unload</td>
<td>卸载指定的应用程序域。</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><em><strong><span style="font-size: 12px;">表2.1</span></strong></em></p>
<p>AppDomain类中有多个事件，用于管理应用程序域生命周期中的不同部分。</p>
<table class="memberListTable" style="width: 600px; font-size: 12px;" border="0"><colgroup><col width="25%"> <col width="75%"> </colgroup>
<tbody>
<tr valign="top">
<td style="text-align: center;"><strong>事件</strong></td>
<td style="text-align: center;"><strong>说明</strong></td>
</tr>
<tr valign="top">
<td>AssemblyLoad</td>
<td>在加载程序集时发生。</td>
</tr>
<tr valign="top">
<td>AssemblyResolve</td>
<td>在对程序集的解析失败时发生。</td>
</tr>
<tr valign="top">
<td>DomainUnload</td>
<td>在即将卸载 AppDomain 时发生。</td>
</tr>
<tr valign="top">
<td>ProcessExit</td>
<td>当默认应用程序域的父进程存在时发生。</td>
</tr>
<tr valign="top">
<td>ReflectionOnlyAssemblyResolve</td>
<td>当程序集的解析在只反射上下文中失败时发生。</td>
</tr>
<tr valign="top">
<td>ResourceResolve</td>
<td>当资源解析因资源不是程序集中的有效链接资源或嵌入资源而失败时发生。</td>
</tr>
<tr valign="top">
<td>TypeResolve</td>
<td>在对类型的解析失败时发生。</td>
</tr>
<tr valign="top">
<td>UnhandledException</td>
<td>当某个异常未被捕获时出现。</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="font-size: 12px;"><em><strong>表2.2</strong></em></span></p>
<p>下面将举例详细介绍一下AppDomain的使用方式</p>
<p><a name="b2"></a></p>
<p>&nbsp;</p>
<p><strong>2.2 在AppDomain中加载程序集</strong></p>
<p>由表2.1中可以看到，通过CreateDomain方法可以建立一个新的应用程序域。<br>下面的例子将使用CreateDomain建立一个应用程序域，并使用Load方法加载程序集Model.dll。最后使用GetAssemblies方法，列举此应用程序域中的所有程序集。</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span>         <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">void</span> Main(<span style="color: #0000ff;">string</span>[] args)<br><span style="color: #008080;">2</span>         {<br><span style="color: #008080;">3</span>             <span style="color: #0000ff;">var</span> appDomain = AppDomain.CreateDomain(<span style="color: #800000;">"</span><span style="color: #800000;">NewAppDomain</span><span style="color: #800000;">"</span>);<br><span style="color: #008080;">4</span>             appDomain.Load(<span style="color: #800000;">"</span><span style="color: #800000;">Model</span><span style="color: #800000;">"</span>);<br><span style="color: #008080;">5</span>             <span style="color: #0000ff;">foreach</span> (<span style="color: #0000ff;">var</span> assembly <span style="color: #0000ff;">in</span> appDomain.GetAssemblies())<br><span style="color: #008080;">6</span>                 Console.WriteLine(<span style="color: #0000ff;">string</span>.Format(<span style="color: #800000;">"</span><span style="color: #800000;">{0}\n----------------------------</span><span style="color: #800000;">"</span>,<br><span style="color: #008080;">7</span>                     assembly.FullName));<br><span style="color: #008080;">8</span>             Console.ReadKey();<br><span style="color: #008080;">9</span>         }</pre>
</div>
<p>运行结果</p>
<p><img src="./C#综合揭秘——细说进程、应用程序域与上下文之间的关系 - 风尘浪子 - 博客园_files/2012030423593415.jpg" alt="" width="545" height="148"></p>
<div style="background: #f4f4f4; border: 1px solid #808080; width：80%;margin: 20px; padding: 20px;">
<p><em>注意：当加载程序集后，就无法把它从AppDomain中卸载，只能把整个AppDomain卸载。</em><em></em></p>
</div>
<p>当需要在AppDomain加载可执行程序时，可以使用ExecuteAssembly方法。</p>
<p>AppDomain.ExecuteAssembly("Example.exe");</p>
<p><a name="b3"></a></p>
<p>&nbsp;</p>
<p><strong>2.3 卸载AppDomain</strong></p>
<p>通过Unload可以卸载AppDomain，在AppDomain卸载时将会触发DomainUnload事件。<br>下面的例子中，将会使用CreateDomain建立一个名为NewAppDomain的应用程序域。然后建立AssemblyLoad的事件处理方法，在程序集加载时显示程序集的信息。最后建立DomainUnload事件处理方法，在AppDomain卸载时显示卸载信息。</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;"> 1</span>         <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">void</span> Main(<span style="color: #0000ff;">string</span>[] args)<br><span style="color: #008080;"> 2</span>         {<br><span style="color: #008080;"> 3</span>             <span style="color: #008000;">//</span><span style="color: #008000;">新建名为NewAppDomain的应用程序域</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 4</span>             AppDomain newAppDomain = AppDomain.CreateDomain(<span style="color: #800000;">"</span><span style="color: #800000;">NewAppDomain</span><span style="color: #800000;">"</span>);</pre></div></div></div></div></div></div></div></div></div></form></body></html>